# poc-java9-modules-api

./: .gitignore  README.md  settings.gradle
gift/: build.gradle
gift/src/main/java/: module-info.java
gift/src/main/java/com/apolo/jdk/service/gift/: GiftService.java
main/: build.gradle
main/src/main/java/: module-info.java
main/src/main/java/com/apolo/jdk/main/: App.java
person/: build.gradle
person/src/main/java/: module-info.java
person/src/main/java/com/apolo/jdk/service/person/: PersonService.java
services/: build.gradle
services/src/main/java/: module-info.java
services/src/main/java/com/apolo/jdk/services/: SparkService.java
