plugins {
    id 'java-library'
    //id 'org.gradle.java.experimental-jigsaw' version '0.1.1'  // <1>
}


dependencies {
    implementation 'com.sparkjava:spark-core:2.6.0'
    api project(':services')
    testImplementation 'junit:junit:4.12'
}

//javaModule.name = 'com.apolo.jdk.service.gift'
ext.moduleName = 'com.apolo.jdk.service.gift'
